# .env
# Local development secrets for Directus integration
DIRECTUS_URL=https://egac-admin.themainhost.co.uk
DIRECTUS_TOKEN=eU8xb43Id43Ee4eeR_J8OL9ZaGIdBZdP
AIRTABLE_API_KEY=patTOQqxyFckXrQQJ
AIRTABLE_BASE=app5kFStU46rNWWCY
AIRTABLE_TABLE=Enquiries