<mjml>
  <mj-body background-color="#f3f6fb">
    <mj-section padding="18px 0" background-color="#145FBA">
      <mj-column>
        <mj-text color="#ffffff" font-size="18px" font-weight="700" align="center">{{siteName}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="24px 16px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Booking confirmed</mj-text>
        <mj-text font-size="14px" color="#374151">Your booking for <strong>{{date}}</strong> ({{slotLabel}}) is confirmed.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fbfdff" padding="12px 16px" border-top="1px solid #eef2f7">
      <mj-column>
        <mj-text font-size="12px" color="#6b7280">We look forward to seeing you. • {{siteName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
