<mjml>
  <mj-body background-color="#f3f6fb">
    <mj-section background-color="#145FBA" padding="18px 0">
      <mj-column>
        <mj-text color="#ffffff" font-weight="700" font-size="20px" align="center">{{siteName}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="24px 16px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Book your free taster</mj-text>
        <mj-text font-size="14px" color="#374151">Thanks for your enquiry — to book a free taster session, please use the button below.</mj-text>
        <mj-button background-color="#145FBA" color="#ffffff" href="{{inviteUrl}}" padding="16px 20px" border-radius="8px">Book a session</mj-button>
        <mj-text font-size="12px" color="#6b7280">If you did not request this, you can ignore this email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fbfdff" padding="12px 16px" border-top="1px solid #eef2f7">
      <mj-column>
        <mj-text font-size="12px" color="#6b7280">East Grinstead AC • Academy Programme</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
